<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRINEU</title>
</head>

<body>
    <div id="conteudo">
        <h1>SEQUISSO HJ???!</h1>
        <button class="btn"> <a href="https://www.youtube.com/watch?v=0CIGJqGl7a8&ab_channel=caioyudi1201"
                target="_blank">SIM</a></button>
        <button class="btn" onmouseover="desviar(this)" onclick="desviar(this)">NÃO</button>
    </div>
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;
        color: white;

    }

    h1 {
        margin-bottom: 50px;
    }

    #conteudo {
        background-image: linear-gradient(rgb(231, 31, 71) 50%, rgb(139, 15, 139));
        color: white;
        width: 100%;
        position: fixed;
        top: 0;
        height: 100%;
        left: 0;
        padding: 15px;
        text-align: center;
    }

    .btn {
        padding: 10px;
        background: black;
        color: white;
        border-radius: 10px;
        width: 80px;
        border: white;
        font-size: 20px;
    }
</style>

<script>

    function desviar(t) {
        console.log("naaaaoooo!!");

        var btn = t;
        // document.querySelector("#conteudo > button:nth-child(3)");
        console.log("Desssvviooouuu")
        btn.style.position = "absolute";
        btn.style.top = gerandoPosicao(10, 90);
        btn.style.left = gerandoPosicao(10, 90);

    }


    function gerandoPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }


</script>



</html>